# zsg

./: startup.sh
server/: deploy_config.xml
server/biServer/: build.xml
server/biServer/init/: server.xml  start.server.cfg  start.server.cmd  start.server.sh  stop.server.sh
server/biServer/init/db_init/: db.sql
server/biServer/initTemplate/: server.log.cfg  server.xml  start.server.cfg  start.server.cmd  start.server.sh
server/biServer/initTemplate/db_init/: db.sql
server/biServer/initTemplate/htdocs/: crossdomain.xml
server/biServer/resource/: serverconfig.xml  serverport.xml
server/gameServer/: build.cfg  build.xml
server/gameServer/init/: server.xml  start.server.cfg  start.server.cmd  start.server.sh
server/gameServer/init/db_init/: db.sql
server/gameServer/init/db_update/: zsg_web_2017-10-28.sql
server/gameServer/init/htdocs/: crossdomain.xml
server/gameServer/initTemplate/: server.log.cfg  server.xml  start.server.cfg  start.server.cmd  start.server.sh
server/gameServer/initTemplate/db_init/: db.sql
server/gameServer/resource/: bsh.xml  gmconfig.xml  mimetype.txt  openServerstatic.xml  serverconfig.xml  serverport.xml  serverstatic.xml  start.xml
server/gameServer/resource/cfg/: activityDate.xml  fightteam.xml  mall.xml  shop.xml  strengtheffect.xml  textvalidity.xml  worldfight.xml
server/gameServer/resource/language/: cn.txt
server/gameServer/resource/sample/: activitys.xml  awards.xml  banneret.xml  buildarea.xml  builds.xml  chapters.xml  citys.xml  countrytasks.xml  duplicates.xml  effectbuffer.xml  effects.xml  equipmentskill.xml  equipmentsuit.xml  famousgeneral.xml  mallProps.xml  material.xml  militarys.xml  official.xml  openGemHole.xml  players.xml  props.xml  roadway.xml  shopProps.xml  skills.xml  soldier.xml  spreads.xml  task.xml  visit.xml  worldcity.xml
server/logServer/: build.xml
server/logServer/excel/: database.xls
server/logServer/init/: server.log.cfg  server.xml  start.server.cfg  start.server.cmd  start.server.sh
server/logServer/init/db_init/: db.sql
server/logServer/initTemplate/: server.xml  start.server.cfg  start.server.cmd  start.server.sh  stop.server.sh
server/logServer/initTemplate/db_init/: db.sql
server/logServer/resource/: serverconfig.xml  serverport.xml
wwwroot/: Spread.php  game.php  index.php  member.php  pay.php  top.php
wwwroot/WebRes/Css/: my.css  pintuer.css
wwwroot/WebRes/Js/: core.js  jquery.SuperSlide.2.1.1.js  layer.min.js  pintuer.js  respond.js
wwwroot/WebRes/Js/skin/: layer.css
wwwroot/app/Game/: game.php
wwwroot/app/dh/: ajax.php  index - 副本.php  index.php
wwwroot/app/shop/: ajax.php  index.html  list.php
wwwroot/app/sys/: editpass.php  findpass.php  login - 副本.php  login.php  reg - 副本.php  reg.php
wwwroot/client/: 1.html  CreateRole.swf  build.cfg  build.xml  config.json  index.swf  line.xml  play.php  resourceConfig.xml  zsg.swf
wwwroot/client/res/anima/: baierjingbing.swf  baimayicong.swf  baohu.swf  baozha.swf  benben.swf  benshe.swf  biaohan.swf  bingzhoulangqi.swf  bingzhuishu.swf  bingzhuishudimian.swf  biyue1.swf  biyue2.swf  buffjian.swf  bulie.swf  caiwenji.swf  chenai.swf  chongfeng.swf  chongzhen.swf  chongzhen2.swf  cuanshe.swf  dajihanshi.swf  danqikouguanmingzhong.swf  danqikouguanshifang.swf  danyanghuben.swf  dazaotexiao.swf  diaochan.swf  dongwuxiaoji.swf  duanhou.swf  elai.swf  fanghumingzhong.swf  fanghushifang.swf  fangyujiangdi.swf  fangyutigao.swf  fangyutisheng.swf  fantan.swf  feixiongbiaoqi.swf  gongbin.swf  gongjijiangdi.swf  gongjitigao.swf  gongjitisheng.swf  (+145 more)
wwwroot/client/res/config/: activity.xml  anima.json  award.xml  baierjingbing.json  baimayicong.json  banneret.xml  bingzhoulangqi.json  buff.xml  build.xml  buildarea.xml  celebration.xml  chapter.xml  city.xml  combination.xml  countrytasks.xml  countrytechnology.xml  dajihanshi.json  danyanghuben.json  daygongxun.xml  duplicate.xml  effectbuffer.xml  enemy.xml  equipmentsuit.xml  feixiongbiaoqi.json  fightSkill.xml  gongbin.json  guide.xml  hubaotuqi.json  hubenjiashi.json  huweijunshi.json  jiefannubing.json  jinfanhanzu.json  keywords.xml  language.xml  mall.xml  material.xml  military.xml  nanmanxiangbing.json  nobilityOpen.xml  official.xml  (+31 more)
wwwroot/client/res/face/: 1.swf  10.swf  11.swf  12.swf  13.swf  14.swf  15.swf  16.swf  17.swf  18.swf  2.swf  3.swf  4.swf  5.swf  6.swf  7.swf  8.swf  9.swf
wwwroot/client/res/map/: fengyi1bg.swf  fengyi2bg.swf  fengyi3bg.swf  fengyi4bg.swf  fengyi5bg.swf  fengyi6bg.swf  worldmap.swf  zhucheng.swf
wwwroot/client/res/pic/: zc.swf
wwwroot/client/res/ui/: AllianceWindowUI.swf  AppointWindowUI.swf  CelebrationUI.swf  CimeliaWindowUI.swf  CombinationGetUI.swf  CombinationUI.swf  CountryTaskUI.swf  DiscountShopWindowUI.swf  DuplicateWindowUI.swf  ExpUseWindowUI.swf  FirstRechargeWindowUI.swf  LoadingUI.swf  LoginAwardWindowUI.swf  NewPlayerCardWindowUI.swf  OperationsActivityUI.swf  RechargeWindowUI.swf  RecruitMilitaryWindowUI.swf  SummonedWindowUI.swf  ToBeNumberOneUI.swf  TributRankWindowUI.swf  TributeUI.swf  activityOpenWindow.swf  activityWindowUI.swf  awardWindow.swf  backpackUI.swf  barbariansActivityUI.swf  buildUpWindowUI.swf  chooseSoldierWindowUI.swf  chuzhengSelectWindowUI.swf  chuzhengWindowUI.swf  countryAwardUI.swf  countryFightUI.swf  countryWindowUI.swf  createRole.swf  dayGongxunWindowUI.swf  duplicReadWindowUI.swf  duplicTiShiUI.swf  editTeamWindowUI.swf  equipWindowUI.swf  fightAwardWindowUI.swf  (+33 more)
wwwroot/client/template/: config.json
wwwroot/core/: Cx_Ajax.php  config.php
