#DEBUG,CONSOLE,FILE,DAILY_ROLLING_FILE,MAIL,DATABASE
log4j.rootLogger=INFO,CONSOLE

log4j.logger.zlib=WARN,DAILY_ROLLING_FILE
log4j.logger.zmyth=WARN,DAILY_ROLLING_FILE
log4j.logger.youkia=WARN,DAILY_ROLLING_FILE
log4j.logger.zmyth.back.Main=INFO,DAILY_ROLLING_FILE
log4j.logger.zmyth.net=WARN,DAILY_ROLLING_FILE

# ConsoleAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.File=../log/server.daily.log
log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n